//! Example demonstrating HeapRef<T> for cross-object references with GC tracing,
//! variadic rest args with proper rooting, JSVal return types, fallible
//! Result<T, E> methods that convert errors to JS exceptions, and async
//! methods that return JS Promises.

use std::ptr;
use std::sync::atomic::{AtomicBool, Ordering};

use libstarling::class::{drain_promises, get_private, register_class, JSPromise, HeapRef, RestArgs};
use libstarling::{jsclass, jsmethods};
use mozjs::jsapi::{GCReason, OnNewGlobalHookOption, Value, JS_GC};
use mozjs::jsval::UndefinedValue;
use mozjs::realm::AutoRealm;
use mozjs::rooted;
use mozjs::rust::wrappers2::JS_NewGlobalObject;
use mozjs::rust::{
    evaluate_script, CompileOptionsWrapper, JSEngine, RealmOptions, Runtime, SIMPLE_GLOBAL_CLASS,
};

// ============================================================================
// Define MyOtherClass
// ============================================================================

static DESTRUCTOR_CALLED: AtomicBool = AtomicBool::new(false);

#[jsclass]
struct MyOtherClass {
    value: i32,
}

#[jsmethods]
impl MyOtherClass {
    #[constructor]
    fn new(value: i32) -> Self {
        Self { value }
    }

    #[getter]
    fn value(&self) -> i32 {
        self.value
    }

    #[destructor]
    fn destroy(&mut self) {
        DESTRUCTOR_CALLED.store(true, Ordering::SeqCst);
    }
}

// ============================================================================
// Define MyClass with a HeapRef to MyOtherClass
// ============================================================================

#[jsclass]
struct MyClass {
    #[no_trace]
    name: String,
    other: HeapRef<MyOtherClass>,
}

#[jsmethods(rename_all = "camelCase")]
impl MyClass {
    #[constructor]
    fn new(name: String, other: HeapRef<MyOtherClass>) -> Self {
        Self { name, other }
    }

    #[getter]
    fn name(&self) -> String {
        self.name.clone()
    }

    #[method]
    fn other_value(&self) -> i32 {
        unsafe { self.other.get().map(|o| o.value).unwrap_or(-1) }
    }

    #[method]
    fn to_string(&self) -> String {
        let other_val = unsafe { self.other.get().map(|o| o.value).unwrap_or(-1) };
        format!("MyClass({}, other={})", self.name, other_val)
    }

    /// Method with variadic rest args — values are rooted via CustomAutoRooter.
    /// Sums the `value` field of any MyOtherClass objects passed as rest args.
    #[method]
    fn sum_rest_values(&self, rest: RestArgs) -> i32 {
        let mut sum = 0;
        for val in rest.iter() {
            if val.is_object() {
                let obj = val.to_object();
                if let Some(other) = unsafe { get_private::<MyOtherClass>(obj) } {
                    sum += other.value;
                }
            }
        }
        sum
    }

    /// Method returning a JSVal directly (the raw value of the first rest arg, or undefined).
    #[method]
    fn get_first_arg(&self, args: RestArgs) -> Value {
        if args.is_empty() {
            UndefinedValue()
        } else {
            args[0]
        }
    }

    /// Fallible method returning Result<String, String>.
    /// On success, returns the greeting. On failure, throws a JS exception.
    #[method]
    fn greet(&self, greeting: String) -> Result<String, String> {
        if greeting.is_empty() {
            Err("greeting must not be empty".to_string())
        } else {
            Ok(format!("{}, {}!", greeting, self.name))
        }
    }

    /// Fallible void method returning Result<(), String>.
    #[method]
    fn validate_name(&self) -> Result<(), String> {
        if self.name.is_empty() {
            Err("name must not be empty".to_string())
        } else {
            Ok(())
        }
    }

    /// Async method returning a Promise that resolves with a greeting.
    #[method]
    fn slow_greet(&self, greeting: String) -> JSPromise {
        let name = self.name.clone();
        JSPromise::new(async move {
            // Simulate async work
            Ok::<String, String>(format!("{}, {}!", greeting, name))
        })
    }

    /// Async method returning a Promise that rejects with an error.
    #[method]
    fn fail_async(&self) -> JSPromise {
        JSPromise::new(async move { Err::<String, String>("something went wrong".to_string()) })
    }
}

// ============================================================================
// Main
// ============================================================================

fn main() {
    let engine = JSEngine::init().expect("failed to initialize JS engine");
    let mut runtime = Runtime::new_with_promises(engine.handle());
    let context = runtime.cx();

    unsafe {
        let options = RealmOptions::default();
        rooted!(&in(context) let global = JS_NewGlobalObject(
            context,
            &SIMPLE_GLOBAL_CLASS,
            ptr::null_mut(),
            OnNewGlobalHookOption::FireOnNewGlobalHook,
            &*options,
        ));

        let mut realm = AutoRealm::new_from_handle(context, global.handle());
        let (global_handle, context) = realm.global_and_reborrow();

        // Register both classes
        let proto1 = register_class::<MyOtherClass>(context.raw_cx(), global_handle.into());
        assert!(!proto1.is_null(), "Failed to register MyOtherClass");

        let proto2 = register_class::<MyClass>(context.raw_cx(), global_handle.into());
        assert!(!proto2.is_null(), "Failed to register MyClass");

        // Test: Create MyOtherClass and MyClass, read through HeapRef
        println!("Test 1: Create objects and read through HeapRef");
        rooted!(&in(context) let mut rval = UndefinedValue());
        let opts = CompileOptionsWrapper::new(&context, c"test1.js".to_owned(), 1);
        let res = evaluate_script(
            context,
            global_handle,
            r#"
const other = new MyOtherClass(42);
const obj = new MyClass("hello", other);
obj.toString()
"#,
            rval.handle_mut(),
            opts,
        );
        assert!(res.is_ok(), "Test 1 script failed");
        assert!(rval.get().is_string());
        let result_str = mozjs::conversions::jsstr_to_string(
            context.raw_cx(),
            std::ptr::NonNull::new(rval.get().to_string()).unwrap(),
        );
        assert_eq!(result_str, "MyClass(hello, other=42)");
        println!("  Result: {}", result_str);

        // Test: Read individual getters
        println!("Test 2: Read name and otherValue getters");
        rooted!(&in(context) let mut rval2 = UndefinedValue());
        let opts2 = CompileOptionsWrapper::new(&context, c"test2.js".to_owned(), 1);
        let res2 = evaluate_script(
            context,
            global_handle,
            r#"
const other2 = new MyOtherClass(99);
const obj2 = new MyClass("world", other2);
obj2.name() + ":" + obj2.otherValue()
"#,
            rval2.handle_mut(),
            opts2,
        );
        assert!(res2.is_ok(), "Test 2 script failed");
        let result_str2 = mozjs::conversions::jsstr_to_string(
            context.raw_cx(),
            std::ptr::NonNull::new(rval2.get().to_string()).unwrap(),
        );
        assert_eq!(result_str2, "world:99");
        println!("  Result: {}", result_str2);

        // Test: Force GC and verify the traced reference keeps the object alive
        println!("Test 3: GC survival");
        rooted!(&in(context) let mut rval3 = UndefinedValue());
        let opts3 = CompileOptionsWrapper::new(&context, c"test3.js".to_owned(), 1);
        let res3 = evaluate_script(
            context,
            global_handle,
            r#"
var obj3 = new MyClass("gc-test", new MyOtherClass(777));
// The MyOtherClass(777) has no other JS reference — only obj3's HeapRef keeps it alive
"#,
            rval3.handle_mut(),
            opts3,
        );
        assert!(res3.is_ok(), "Test 3 setup failed");

        // Force GC
        JS_GC(context.raw_cx(), GCReason::API);

        // Now read back through the HeapRef — should still work
        rooted!(&in(context) let mut rval3b = UndefinedValue());
        let opts3b = CompileOptionsWrapper::new(&context, c"test3b.js".to_owned(), 1);
        let res3b = evaluate_script(
            context,
            global_handle,
            "obj3.otherValue()",
            rval3b.handle_mut(),
            opts3b,
        );
        assert!(res3b.is_ok(), "Test 3 post-GC script failed");
        assert!(rval3b.get().is_int32());
        assert_eq!(rval3b.get().to_int32(), 777);
        println!(
            "  After GC, otherValue = {} (expected 777)",
            rval3b.get().to_int32()
        );

        // Test: Destructor is called during finalization
        println!("Test 4: Destructor called on finalization");
        DESTRUCTOR_CALLED.store(false, Ordering::SeqCst);
        rooted!(&in(context) let mut rval4 = UndefinedValue());
        let opts4 = CompileOptionsWrapper::new(&context, c"test4.js".to_owned(), 1);
        let res4 = evaluate_script(
            context,
            global_handle,
            r#"
{
    // Create in a block scope so it becomes unreachable
    let temp = new MyOtherClass(999);
}
"#,
            rval4.handle_mut(),
            opts4,
        );
        assert!(res4.is_ok(), "Test 4 setup failed");
        // Force GC to finalize the unreachable object
        JS_GC(context.raw_cx(), GCReason::API);
        assert!(
            DESTRUCTOR_CALLED.load(Ordering::SeqCst),
            "Destructor was not called after GC"
        );
        println!("  Destructor was called!");

        // Test: Call methods from Rust via the generated HeapRef trait
        println!("Test 5: Rust API via HeapRef trait");
        let other_ref = MyOtherClass::new(context, 123);
        assert_eq!(other_ref.value(), 123);
        println!("  MyOtherClass::value() = {}", other_ref.value());

        let my_ref = MyClass::new(context, "from-rust".to_string(), other_ref);
        assert_eq!(my_ref.name(), "from-rust");
        assert_eq!(my_ref.other_value(), 123);
        assert_eq!(my_ref.to_string(), "MyClass(from-rust, other=123)");
        println!("  MyClass::to_string() = {}", my_ref.to_string());

        // Test: Rest args with proper rooting
        println!("Test 6: Variadic rest args (sumRestValues)");
        rooted!(&in(context) let mut rval6 = UndefinedValue());
        let opts6 = CompileOptionsWrapper::new(&context, c"test6.js".to_owned(), 1);
        let res6 = evaluate_script(
            context,
            global_handle,
            r#"
const base6 = new MyClass("rest-test", new MyOtherClass(0));
base6.sumRestValues(new MyOtherClass(10), new MyOtherClass(20), new MyOtherClass(30))
"#,
            rval6.handle_mut(),
            opts6,
        );
        assert!(res6.is_ok(), "Test 6 script failed");
        assert!(rval6.get().is_int32());
        assert_eq!(rval6.get().to_int32(), 60);
        println!(
            "  sumRestValues(10, 20, 30) = {} (expected 60)",
            rval6.get().to_int32()
        );

        // Test: Rest args rooting survives GC (with GC zeal)
        println!("Test 7: Rest args survive GC (stress test)");
        #[cfg(feature = "debugmozjs")]
        {
            mozjs::jsapi::SetGCZeal(context.raw_cx(), 2, 1);
        }
        rooted!(&in(context) let mut rval7 = UndefinedValue());
        let opts7 = CompileOptionsWrapper::new(&context, c"test7.js".to_owned(), 1);
        let res7 = evaluate_script(
            context,
            global_handle,
            r#"
const base7 = new MyClass("gc-rest-test", new MyOtherClass(0));
// Pass many object arguments so the Vec grows and allocates,
// which triggers GC (with GC zeal enabled).
base7.sumRestValues(
    new MyOtherClass(1), new MyOtherClass(2), new MyOtherClass(3),
    new MyOtherClass(4), new MyOtherClass(5), new MyOtherClass(6),
    new MyOtherClass(7), new MyOtherClass(8), new MyOtherClass(9),
    new MyOtherClass(10)
)
"#,
            rval7.handle_mut(),
            opts7,
        );
        assert!(res7.is_ok(), "Test 7 script failed");
        assert!(rval7.get().is_int32());
        assert_eq!(rval7.get().to_int32(), 55);
        println!(
            "  sum after GC stress = {} (expected 55)",
            rval7.get().to_int32()
        );
        #[cfg(feature = "debugmozjs")]
        {
            mozjs::jsapi::SetGCZeal(context.raw_cx(), 0, 0);
        }

        // Test: JSVal return type
        println!("Test 8: JSVal return (getFirstArg)");
        rooted!(&in(context) let mut rval8 = UndefinedValue());
        let opts8 = CompileOptionsWrapper::new(&context, c"test8.js".to_owned(), 1);
        let res8 = evaluate_script(
            context,
            global_handle,
            r#"
const base8 = new MyClass("jsval-test", new MyOtherClass(0));
base8.getFirstArg(42, "ignored")
"#,
            rval8.handle_mut(),
            opts8,
        );
        assert!(res8.is_ok(), "Test 8 script failed");
        assert!(rval8.get().is_int32());
        assert_eq!(rval8.get().to_int32(), 42);
        println!(
            "  getFirstArg(42, 'ignored') = {} (expected 42)",
            rval8.get().to_int32()
        );

        // Test: getFirstArg with no args returns undefined
        rooted!(&in(context) let mut rval8b = UndefinedValue());
        let opts8b = CompileOptionsWrapper::new(&context, c"test8b.js".to_owned(), 1);
        let res8b = evaluate_script(
            context,
            global_handle,
            r#"
base8.getFirstArg() === undefined
"#,
            rval8b.handle_mut(),
            opts8b,
        );
        assert!(res8b.is_ok(), "Test 8b script failed");
        assert!(rval8b.get().is_boolean());
        assert!(rval8b.get().to_boolean());
        println!("  getFirstArg() === undefined: true");

        // Test: Fallible method — success case
        println!("Test 9: Fallible method (greet - success)");
        rooted!(&in(context) let mut rval9 = UndefinedValue());
        let opts9 = CompileOptionsWrapper::new(&context, c"test9.js".to_owned(), 1);
        let res9 = evaluate_script(
            context,
            global_handle,
            r#"
const base9 = new MyClass("world", new MyOtherClass(0));
base9.greet("Hello")
"#,
            rval9.handle_mut(),
            opts9,
        );
        assert!(res9.is_ok(), "Test 9 script failed");
        assert!(rval9.get().is_string());
        let result_str9 = mozjs::conversions::jsstr_to_string(
            context.raw_cx(),
            std::ptr::NonNull::new(rval9.get().to_string()).unwrap(),
        );
        assert_eq!(result_str9, "Hello, world!");
        println!("  greet('Hello') = '{}'", result_str9);

        // Test: Fallible method — error case throws exception
        println!("Test 10: Fallible method (greet - error throws exception)");
        rooted!(&in(context) let mut rval10 = UndefinedValue());
        let opts10 = CompileOptionsWrapper::new(&context, c"test10.js".to_owned(), 1);
        let res10 = evaluate_script(
            context,
            global_handle,
            r#"
try {
    base9.greet("");
    "no error"
} catch(e) {
    e.message
}
"#,
            rval10.handle_mut(),
            opts10,
        );
        assert!(res10.is_ok(), "Test 10 script failed");
        assert!(rval10.get().is_string());
        let result_str10 = mozjs::conversions::jsstr_to_string(
            context.raw_cx(),
            std::ptr::NonNull::new(rval10.get().to_string()).unwrap(),
        );
        assert!(
            result_str10.contains("greeting must not be empty"),
            "Expected error message, got: {}",
            result_str10
        );
        println!("  catch(e) => '{}'", result_str10);

        // Test: Fallible void method — success
        println!("Test 11: Fallible void method (validateName - success)");
        rooted!(&in(context) let mut rval11 = UndefinedValue());
        let opts11 = CompileOptionsWrapper::new(&context, c"test11.js".to_owned(), 1);
        let res11 = evaluate_script(
            context,
            global_handle,
            r#"
base9.validateName();
"ok"
"#,
            rval11.handle_mut(),
            opts11,
        );
        assert!(res11.is_ok(), "Test 11 script failed");
        println!("  validateName() succeeded");

        // Test: Fallible void method — error
        println!("Test 12: Fallible void method (validateName - error)");
        rooted!(&in(context) let mut rval12 = UndefinedValue());
        let opts12 = CompileOptionsWrapper::new(&context, c"test12.js".to_owned(), 1);
        let res12 = evaluate_script(
            context,
            global_handle,
            r#"
const emptyName = new MyClass("", new MyOtherClass(0));
try {
    emptyName.validateName();
    "no error"
} catch(e) {
    e.message
}
"#,
            rval12.handle_mut(),
            opts12,
        );
        assert!(res12.is_ok(), "Test 12 script failed");
        assert!(rval12.get().is_string());
        let result_str12 = mozjs::conversions::jsstr_to_string(
            context.raw_cx(),
            std::ptr::NonNull::new(rval12.get().to_string()).unwrap(),
        );
        assert!(
            result_str12.contains("name must not be empty"),
            "Expected error message, got: {}",
            result_str12
        );
        println!("  catch(e) => '{}'", result_str12);

        // ====================================================================
        // Async / Promise tests
        // ====================================================================

        // Set up a tokio runtime for running async futures
        //         let rt = tokio::runtime::Builder::new_current_thread()
        //             .enable_all()
        //             .build()
        //             .unwrap();

        //         // Test: Async method resolves promise
        //         println!("Test 13: Async method (slowGreet - resolves promise)");
        //         rooted!(&in(context) let mut rval13 = UndefinedValue());
        //         let opts13 = CompileOptionsWrapper::new(&context, c"test13.js".to_owned(), 1);
        //         let res13 = evaluate_script(
        //             context,
        //             global_handle,
        //             r#"
        // var resolvedValue = null;
        // const base13 = new MyClass("async-world", new MyOtherClass(0));
        // base13.slowGreet("Hello").then(function(v) { resolvedValue = v; });
        // "#,
        //             rval13.handle_mut(),
        //             opts13,
        //         );
        //         assert!(res13.is_ok(), "Test 13 setup script failed");

        //         // Drain: run each pending future to completion, then resolve/reject
        //         let cx_raw = context.raw_cx();
        //         drain_promises(cx_raw, |fut| rt.block_on(fut));

        //         // Now read back the resolved value
        //         rooted!(&in(context) let mut rval13b = UndefinedValue());
        //         let opts13b = CompileOptionsWrapper::new(&context, c"test13b.js".to_owned(), 1);
        //         let res13b = evaluate_script(
        //             context,
        //             global_handle,
        //             "resolvedValue",
        //             rval13b.handle_mut(),
        //             opts13b,
        //         );
        //         assert!(res13b.is_ok(), "Test 13 read-back failed");
        //         assert!(rval13b.get().is_string(), "Expected string, got {:?}", rval13b.get());
        //         let result_str13 = mozjs::conversions::jsstr_to_string(
        //             context.raw_cx(),
        //             std::ptr::NonNull::new(rval13b.get().to_string()).unwrap(),
        //         );
        //         assert_eq!(result_str13, "Hello, async-world!");
        //         println!("  resolvedValue = '{}' (expected 'Hello, async-world!')", result_str13);

        //         // Test: Async method rejects promise
        //         println!("Test 14: Async method (failAsync - rejects promise)");
        //         rooted!(&in(context) let mut rval14 = UndefinedValue());
        //         let opts14 = CompileOptionsWrapper::new(&context, c"test14.js".to_owned(), 1);
        //         let res14 = evaluate_script(
        //             context,
        //             global_handle,
        //             r#"
        // var rejectedReason = null;
        // base13.failAsync().then(
        //     function(v) { rejectedReason = "should not resolve: " + v; },
        //     function(e) { rejectedReason = e; }
        // );
        // "#,
        //             rval14.handle_mut(),
        //             opts14,
        //         );
        //         assert!(res14.is_ok(), "Test 14 setup script failed");

        //         drain_promises(cx_raw, |fut| rt.block_on(fut));

        //         rooted!(&in(context) let mut rval14b = UndefinedValue());
        //         let opts14b = CompileOptionsWrapper::new(&context, c"test14b.js".to_owned(), 1);
        //         let res14b = evaluate_script(
        //             context,
        //             global_handle,
        //             "rejectedReason",
        //             rval14b.handle_mut(),
        //             opts14b,
        //         );
        //         assert!(res14b.is_ok(), "Test 14 read-back failed");
        //         assert!(rval14b.get().is_string(), "Expected string, got {:?}", rval14b.get());
        //         let result_str14 = mozjs::conversions::jsstr_to_string(
        //             context.raw_cx(),
        //             std::ptr::NonNull::new(rval14b.get().to_string()).unwrap(),
        //         );
        //         assert_eq!(result_str14, "something went wrong");
        //         println!("  rejectedReason = '{}' (expected 'something went wrong')", result_str14);

        //         // Test: Promise chaining
        //         println!("Test 15: Promise chaining (.then().then())");
        //         rooted!(&in(context) let mut rval15 = UndefinedValue());
        //         let opts15 = CompileOptionsWrapper::new(&context, c"test15.js".to_owned(), 1);
        //         let res15 = evaluate_script(
        //             context,
        //             global_handle,
        //             r#"
        // var chainResult = null;
        // base13.slowGreet("Hi").then(function(v) {
        //     return v.toUpperCase();
        // }).then(function(v) {
        //     chainResult = v;
        // });
        // "#,
        //             rval15.handle_mut(),
        //             opts15,
        //         );
        //         assert!(res15.is_ok(), "Test 15 setup script failed");

        //         drain_promises(cx_raw, |fut| rt.block_on(fut));

        //         rooted!(&in(context) let mut rval15b = UndefinedValue());
        //         let opts15b = CompileOptionsWrapper::new(&context, c"test15b.js".to_owned(), 1);
        //         let res15b = evaluate_script(
        //             context,
        //             global_handle,
        //             "chainResult",
        //             rval15b.handle_mut(),
        //             opts15b,
        //         );
        //         assert!(res15b.is_ok(), "Test 15 read-back failed");
        //         assert!(rval15b.get().is_string(), "Expected string, got {:?}", rval15b.get());
        //         let result_str15 = mozjs::conversions::jsstr_to_string(
        //             context.raw_cx(),
        //             std::ptr::NonNull::new(rval15b.get().to_string()).unwrap(),
        //         );
        //         assert_eq!(result_str15, "HI, ASYNC-WORLD!");
        //         println!("  chainResult = '{}' (expected 'HI, ASYNC-WORLD!')", result_str15);

        println!("All tests passed!");
    }
}

#[test]
fn class_with_jsref_example() {
    main()
}
